#autocode≈‰÷√œÓ
nnte-ac.conf.autocode.debug=true
nnte-ac.conf.autocode.staticRoot=http://localhost:80
nnte-ac.conf.autocode.localHostName=http://localhost:8891
nnte-ac.conf.autocode.localHostAbstractName=http://127.0.0.1:8891